<mxfile host="www.iodraw.com" agent="Mozilla/5.0" version="24.7.17">
  <diagram name="技术路线图-结构重构版" id="0">
    <mxGraphModel dx="1216" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <mxCell id="lbl_L1" value="基础支撑层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="29" y="119" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbl_L2" value="系统验证层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="25" y="666" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="L1_Container" value="&lt;b&gt;基础支撑：一体化空域信息管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fef1cd, #1d293b);strokeColor=#6c8ebf;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="49" width="760" height="170" as="geometry" />
        </mxCell>
        <mxCell id="L1_Box1" value="&lt;b&gt;空域栅格化动态建模&lt;/b&gt;&lt;br&gt;&lt;font&gt;GeoSOT-3D 多尺度立体网格&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="220" y="89" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L1_Box2" value="&lt;b&gt;多源异构数据融合&lt;/b&gt;&lt;br&gt;&lt;font&gt;地形高程/气象风场/电磁/约束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="580" y="89" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L1_Box3" value="&lt;b&gt;基于网格代数的动态更新与检索机制&lt;/b&gt;&lt;br&gt;&lt;font&gt;Z序曲线秒级检索 / 秒级动态重构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="370" y="159" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arr_L1_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;fontSize=16;" parent="1" source="L1_Box1" target="L1_Box3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr_L1_2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;fontSize=16;" parent="1" source="L1_Box2" target="L1_Box3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arr_Main_Left" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="220" as="sourcePoint" />
            <mxPoint x="330" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arr_Main_Right" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="220" as="sourcePoint" />
            <mxPoint x="710" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="L2_Container" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="760" height="350" as="geometry" />
        </mxCell>

        <mxCell id="L2_Left_Group" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="270" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="L2_Left_Title" value="&lt;b style=&quot;font-size:16px;&quot;&gt;无人机飞行程序设计方法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="275" width="340" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="L2_L_Box0" value="&lt;b style=&quot;font-size: 13px; color: #b07d00;&quot;&gt;【 战时导航降级适配 】&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #b07d00;&quot;&gt;星基主用(PBN) / 地基基站受限适配(VOR/ILS)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffbe6;strokeColor=#d79b00;dashed=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="190" y="305" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="L2_L_Box1" value="&lt;b&gt;基于动力学的标称航迹生成&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;解算爬升梯度/限制转弯半径/通信延迟修正&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="355" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L2_L_Box2" value="&lt;b&gt;动态风螺旋保护区建模&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;积分强风场侧向漂移 / 基于性能RNP宽度缩减&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="410" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L2_L_Box3" value="&lt;b&gt;程序设计模板与几何拼接&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;消除覆盖盲区 / 圆弧平滑过渡 / 模块化标准件&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="465" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L2_L_Box4" value="&lt;b&gt;时空胶囊与安全包络可视化&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;物理+概率4D安全推演 / 网格化空间重叠检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="520" width="280" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="arr_L2_L1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" parent="1" source="L2_L_Box1" target="L2_L_Box2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr_L2_L2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" parent="1" source="L2_L_Box2" target="L2_L_Box3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr_L2_L3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" parent="1" source="L2_L_Box3" target="L2_L_Box4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="L2_Right_Group" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fee5cd, #1f2f1e);strokeColor=#6c8ebf;dashed=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="L2_Right_Title" value="&lt;b style=&quot;font-size:16px;&quot;&gt;有人/无人混合运行模式与安全间隔&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="540" y="275" width="340" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="L2_R_Box0" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;综合碰撞风险评估框架 (融合尾流与CNS性能)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;量化异构尺寸/重型有人机尾流波及轻型无人机分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="305" width="300" height="45" as="geometry" />
        </mxCell>
        
        <mxCell id="L2_R_Box1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;动态最小安全间隔矩阵&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;输出满足TLS的安全底线约束 (有人-无人组合全覆盖)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="370" width="300" height="40" as="geometry" />
        </mxCell>

        <mxCell id="L2_R_Box2_Single" value="&lt;b style=&quot;font-size:13px;&quot;&gt;单跑道运行模式&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;连续进近/连续离场/穿插&lt;br&gt;&lt;b&gt;混合流时刻分配&lt;/b&gt;&lt;br&gt;兼顾准点与灵活 (CCP优化)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=14;verticalAlign=top;spacingTop=4;" parent="1" vertex="1">
          <mxGeometry x="560" y="445" width="140" height="85" as="geometry" />
        </mxCell>
        
        <mxCell id="L2_R_Box3_Dual" value="&lt;b style=&quot;font-size:13px;&quot;&gt;双跑道运行模式&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;机型专属跑道完全隔离&lt;br&gt;进离场按机型半混合&lt;br&gt;&lt;b&gt;跨跑道协同调度&lt;/b&gt;&lt;br&gt;(双层优化+贝叶斯算法)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=14;verticalAlign=top;spacingTop=4;" parent="1" vertex="1">
          <mxGeometry x="720" y="445" width="140" height="85" as="geometry" />
        </mxCell>

        <mxCell id="arr_L2_R1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" parent="1" source="L2_R_Box0" target="L2_R_Box1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr_L2_R2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;entryX=0.5;entryY=0;" parent="1" source="L2_R_Box1" target="L2_R_Box2_Single" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="425" />
              <mxPoint x="630" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arr_L2_R3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;entryX=0.5;entryY=0;" parent="1" source="L2_R_Box1" target="L2_R_Box3_Dual" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="425" />
              <mxPoint x="790" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="arr_Mid_Left" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffd966;strokeColor=#d6b656;fontSize=16;startSize=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="L3_Container" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="580" as="sourcePoint" />
            <mxPoint x="330" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arr_Mid_Right" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#81d4fa;strokeColor=#006EAF;fontSize=16;startSize=4;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="L3_Container" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="580" as="sourcePoint" />
            <mxPoint x="710" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="L3_Container" value="&lt;b&gt;系统集成与验证&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fef1cd, #1f2f1e);strokeColor=#82b366;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="620" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L3_Box1" value="&lt;b&gt;协同运行评估与分布式仿真系统&lt;/b&gt;&lt;br&gt;&lt;font&gt;基于 HLA-DIS 架构驱动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="160" y="660" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L3_Box2" value="&lt;b&gt;高并发验证推演引擎&lt;/b&gt;&lt;br&gt;&lt;font&gt;多架次异构航空器快时推演/冲突检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="420" y="660" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L3_Box3" value="&lt;b&gt;多维效能评估指标输出&lt;/b&gt;&lt;br&gt;&lt;font&gt;冲突风险概率 / 空域容量 / 任务效能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="680" y="660" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arr_L3_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" parent="1" source="L3_Box1" target="L3_Box2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr_L3_2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" parent="1" source="L3_Box2" target="L3_Box3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="L3_note" value="图形工作站硬件支撑&lt;br&gt;三维显示与并行计算推演" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="660" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L3_note_arr" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;strokeColor=#d6b656;exitX=1;exitY=0.5;" parent="1" source="L3_note" target="L3_Box1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="FB_Left_Group" value="" style="group;fontSize=16;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="90" y="420" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="FB_Left_Arrow" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;dashed=1;strokeColor=#9673a6;strokeWidth=2;entryX=0;entryY=0.5;exitX=0;exitY=0.5;fontSize=16;" parent="1" source="L3_Container" target="L2_L_Box2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="680" />
              <mxPoint x="130" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FB_Left_Label" value="指标反馈/优化参数" style="text;html=1;strokeColor=#e1d5e7;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="58" y="550" width="120" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="FB_Right_Arrow" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;dashed=1;strokeColor=#9673a6;strokeWidth=2;entryX=1;entryY=0.5;exitX=1;exitY=0.5;fontSize=16;" parent="1" source="L3_Container" target="L2_R_Box3_Dual" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="680" />
              <mxPoint x="930" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FB_Right_Label" value="风险溢出/约束反馈" style="text;html=1;strokeColor=#e1d5e7;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;rotation=90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="881" y="585" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>