<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="HS8P4htL1yjoK4lYaZT3" name="第 1 页">
    <mxGraphModel dx="1216" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="left_col" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;大 规&lt;br&gt;模 空&lt;br&gt;中 作&lt;br&gt;战 条&lt;br&gt;件 下&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;有 人&lt;br&gt;— 无&lt;br&gt;人&lt;/b&gt;&lt;/font&gt; 协&lt;br&gt;同 运&lt;br&gt;行 &lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;飞&lt;br&gt;行 程&lt;br&gt;序 设&lt;br&gt;计&lt;/b&gt;&lt;/font&gt; 研&lt;br&gt;究&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#3333CC;fontSize=11;fontStyle=1;spacing=5;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="250" y="172" width="42" height="620" as="geometry" />
        </mxCell>
        <mxCell id="L1_container" value="&lt;font&gt;基于GeoSOT-3D的空域信息管理框架&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#FFD966;fontColor=#FF0000;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=10;arcSize=10;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="172" width="720" height="160" as="geometry" />
        </mxCell>
        <mxCell id="L1_c1_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="20" y="40" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L1_c1_t" value="GeoSOT-3D网格化建模" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L1_container" vertex="1">
          <mxGeometry x="15" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1_c1_1" value="变粒度网格剖分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="30" y="70" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L1_c1_2" value="多源数据属性映射" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="30" y="95" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L1_c1_3" value="时空基准统一" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="30" y="120" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L1_a1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="L1_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="90" as="sourcePoint" />
            <mxPoint x="205" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1_c2_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="210" y="40" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L1_c2_t" value="动态空域计算与索引" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L1_container" vertex="1">
          <mxGeometry x="210" y="40" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L1_c2_1" value="网格代数运算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="220" y="65" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1_c2_2" value="Z序曲线索引" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="330" y="65" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1_c2_3" value="动态空域重构" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;fillColor=#FFD966;" parent="L1_container" vertex="1">
          <mxGeometry x="250" y="105" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L1_a2" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="L1_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="90" as="sourcePoint" />
            <mxPoint x="465" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1_c3_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="470" y="40" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L1_c3_t" value="数据服务接口层" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L1_container" vertex="1">
          <mxGeometry x="470" y="40" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L1_c3_1" value="分布式存储(PostGIS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="480" y="65" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L1_c3_2" value="态势API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="480" y="100" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L1_c3_3" value="数据检索" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L1_container" vertex="1">
          <mxGeometry x="580" y="100" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L2_container" value="&lt;font&gt;无人机飞行程序设计方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#FFD966;fontColor=#FF0000;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=10;arcSize=10;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="352" width="720" height="190" as="geometry" />
        </mxCell>
        <mxCell id="L2_c1_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="20" y="40" width="160" height="145" as="geometry" />
        </mxCell>
        <mxCell id="L2_c1_t" value="模&lt;div&gt;块&lt;/div&gt;&lt;div&gt;化&lt;/div&gt;&lt;div&gt;程&lt;/div&gt;&lt;div&gt;序&lt;/div&gt;&lt;div&gt;设&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;writingMode=tb;" parent="L2_container" vertex="1">
          <mxGeometry x="20" y="40" width="30" height="145" as="geometry" />
        </mxCell>
        <mxCell id="L2_c1_1" value="动力学约束参数化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="50" y="50" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L2_c1_2" value="标称航迹自动生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="50" y="85" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L2_c1_3" value="设计模板库构建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="50" y="120" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L2_c1_4" value="地基程序适配 / 星基PBN设计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#d6b656;fontSize=11;dashed=1;" parent="L2_container" vertex="1">
          <mxGeometry x="35" y="155" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2_a1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="L2_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="105" as="sourcePoint" />
            <mxPoint x="215" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2_c2_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="220" y="40" width="220" height="145" as="geometry" />
        </mxCell>
        <mxCell id="L2_c2_t1" value="动态保护区建模" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L2_container" vertex="1">
          <mxGeometry x="221" y="40" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2_c2_1" value="RNP宽度缩减技术" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="231" y="65" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L2_c2_2" value="动态风螺旋模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="231" y="95" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L2_c2_t2" value="几何拼接与优化" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L2_container" vertex="1">
          <mxGeometry x="221" y="123" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2_c2_3" value="圆弧拼接 &amp;amp; 几何缝隙消除" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="231" y="145" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2_a2" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="L2_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="105" as="sourcePoint" />
            <mxPoint x="475" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2_c3_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9D9D9;strokeColor=none;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="480" y="40" width="190" height="145" as="geometry" />
        </mxCell>
        <mxCell id="L2_c3_t" value="合规性校验与输出" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L2_container" vertex="1">
          <mxGeometry x="480" y="40" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L2_c3_1" value="障碍物评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="490" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2_c3_2" value="程序验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L2_container" vertex="1">
          <mxGeometry x="490" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2_c3_3" value="超障审查" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;writingMode=tb;" parent="L2_container" vertex="1">
          <mxGeometry x="590" y="70" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L2_c3_4" value="模板生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;writingMode=tb;" parent="L2_container" vertex="1">
          <mxGeometry x="630" y="70" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L3_container" value="&lt;font&gt;基于有人-无人机飞行安全间隔的单双跑道运行模式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#FFD966;fontColor=#FF0000;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=10;arcSize=10;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="569" width="720" height="220" as="geometry" />
        </mxCell>
        <mxCell id="L3_c1_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="20" y="40" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="L3_c1_t" value="动态安全间隔矩阵" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L3_container" vertex="1">
          <mxGeometry x="20" y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L3_c1_1" value="基础误差(导航/通信)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="30" y="70" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L3_c1_2" value="异构尾流修正(Hallock)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="30" y="100" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L3_c1_3" value="动态最小安全间隔矩阵" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;fontStyle=1" parent="L3_container" vertex="1">
          <mxGeometry x="30" y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L3_a1" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" parent="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="125" as="sourcePoint" />
            <mxPoint x="120" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3_arr1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="125" as="sourcePoint" />
            <mxPoint x="255" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3_c2_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="260" y="40" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="L3_c2_t" value="单跑道:机会约束(CCP)" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L3_container" vertex="1">
          <mxGeometry x="260" y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L3_c2_1" value="不确定性量化(风场)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="270" y="70" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L3_c2_2" value="软约束转化(概率&amp;gt;1-ε)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="270" y="110" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L3_c2_3" value="鲁棒时刻分配方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;fontStyle=1" parent="L3_container" vertex="1">
          <mxGeometry x="270" y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L3_a2" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" parent="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="95" as="sourcePoint" />
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3_a3" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" parent="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="135" as="sourcePoint" />
            <mxPoint x="360" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3_arr2" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="125" as="sourcePoint" />
            <mxPoint x="495" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3_c3_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="500" y="40" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="L3_c3_t" value="双跑道:双层优化+贝叶斯" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L3_container" vertex="1">
          <mxGeometry x="500" y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L3_c3_1" value="上层:宏观调度(容量)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="510" y="70" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L3_c3_2" value="下层:风险校验(贝叶斯)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="510" y="115" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L3_c3_3" value="闭环:风险溢出反馈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L3_container" vertex="1">
          <mxGeometry x="510" y="155" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L3_a4" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" parent="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="95" as="sourcePoint" />
            <mxPoint x="600" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L3_a5" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" parent="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="140" as="sourcePoint" />
            <mxPoint x="600" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4_container" value="&lt;font&gt;协同运行评估与仿真验证系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#FFD966;fontColor=#FF0000;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=10;arcSize=10;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1060" y="172" width="210" height="620" as="geometry" />
        </mxCell>
        <mxCell id="L4_m1_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="15" y="40" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="L4_m1_t" value="软件功能模块 (工具支撑)" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L4_container" vertex="1">
          <mxGeometry x="15" y="40" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L4_m1_1" value="三维态势与胶囊显示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="26.25" y="70" width="157.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L4_m1_2" value="飞行程序自动化设计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="26.25" y="105" width="157.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L4_m1_3" value="运行模式分析与求解" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="26.25" y="140" width="157.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L4_m2_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="15" y="220" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="L4_m2_t" value="仿真场景设置 (核心驱动)" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L4_container" vertex="1">
          <mxGeometry x="15" y="220" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L4_m2_1" value="HLA 分布式仿真引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;fontStyle=1" parent="L4_container" vertex="1">
          <mxGeometry x="26.25" y="250" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4_m2_3" value="异构混合编队配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="26.25" y="306" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4_m3_bg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="15" y="390" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="L4_m3_t" value="效能安全评估 (量化验证)" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" parent="L4_container" vertex="1">
          <mxGeometry x="15" y="390" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L4_m3_1" value="加速推演与冲突检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="26.25" y="420" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4_m3_2" value="多维效能指标输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="26.25" y="460" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4_m3_3" value="运行容量极限分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" parent="L4_container" vertex="1">
          <mxGeometry x="26.25" y="500" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_flow1" style="endArrow=classic;html=1;strokeColor=#FF9900;strokeWidth=2;" parent="L4_container" source="L4_m1_bg" target="L4_m2_bg" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_flow2" style="endArrow=classic;html=1;strokeColor=#FF9900;strokeWidth=2;" parent="L4_container" source="L4_m2_bg" target="L4_m3_bg" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4_note1" value="图形工作站支撑&lt;br&gt;三维显示与并行推演" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;align=left;" parent="1" vertex="1">
          <mxGeometry x="1290" y="414" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4_note_arr" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;strokeColor=#d6b656;" parent="1" source="L4_note1" target="L4_m2_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;exitX=1.024;exitY=0.126;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="left_col" target="L1_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="252" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c5" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;exitX=0.952;exitY=0.444;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="left_col" target="L2_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="447" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;exitX=0.952;exitY=0.792;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="left_col" target="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="663.65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow_v1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;startSize=4;endSize=4;" parent="1" source="L1_container" target="L2_container" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow_v2" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="1" source="L2_container" target="L3_container" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fb1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;endArrow=classic;html=1;strokeColor=#FF0000;strokeWidth=2;exitX=0;exitY=0.75;" parent="1" source="L4_m3_bg" target="L3_c3_3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="679" />
              <mxPoint x="1040" y="679" />
              <mxPoint x="1040" y="739" />
            </Array>
            <mxPoint x="950" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb_txt" value="效能反馈 / 策略调整" style="text;html=1;fontSize=14;fontColor=#FF0000;align=center;backgroundColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="980" y="739" width="150" height="3" as="geometry" />
        </mxCell>
        <mxCell id="i81Yc150WiOYdLuZmqjq-1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="259" as="sourcePoint" />
            <mxPoint x="1060" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i81Yc150WiOYdLuZmqjq-3" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="449" as="sourcePoint" />
            <mxPoint x="1060" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i81Yc150WiOYdLuZmqjq-4" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="659" as="sourcePoint" />
            <mxPoint x="1060" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
