<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="技术路线图-对齐方案版" id="zZfsLetb7zh3Cbv_gjio">
    <mxGraphModel dx="1131" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XzP81kO9m79dy_iyN7Pk-184" value="基础支撑层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="39" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-185" value="系统验证层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="35" y="1357" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-186" value="&lt;b&gt;基础支撑：一体化空域信息管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fef1cd, #1d293b);strokeColor=#6c8ebf;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="760" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-187" value="&lt;b&gt;空域栅格化动态建模&lt;/b&gt;&lt;br&gt;&lt;font&gt;GeoSOT-3D 多尺度立体网格&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="780" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-188" value="&lt;b&gt;多源异构数据融合&lt;/b&gt;&lt;br&gt;&lt;font&gt;地形高程/气象风场/电磁/约束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="590" y="780" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-189" value="&lt;b&gt;基于网格代数的动态更新与检索机制&lt;/b&gt;&lt;br&gt;&lt;font&gt;Z序曲线秒级检索 / 秒级动态重构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="850" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-187" target="XzP81kO9m79dy_iyN7Pk-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-188" target="XzP81kO9m79dy_iyN7Pk-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-192" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="911" as="sourcePoint" />
            <mxPoint x="340" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-193" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="911" as="sourcePoint" />
            <mxPoint x="720" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-194" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="941" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-195" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="961" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-196" value="&lt;b style=&quot;font-size:16px;&quot;&gt;无人机飞行程序设计方法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="966" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-197" value="&lt;b style=&quot;font-size: 13px; color: #b07d00;&quot;&gt;【 战时导航降级适配 】&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #b07d00;&quot;&gt;星基主用(PBN) / 地基基站受限适配(VOR/ILS)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffbe6;strokeColor=#d79b00;dashed=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="996" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-198" value="&lt;b&gt;基于动力学的标称航迹生成&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;解算爬升梯度/限制转弯半径/通信延迟修正&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1046" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-199" value="&lt;b&gt;动态风螺旋保护区建模&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;积分强风场侧向漂移 / 基于性能RNP宽度缩减&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1101" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-200" value="&lt;b&gt;程序设计模板与几何拼接&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;消除覆盖盲区 / 圆弧平滑过渡 / 模块化标准件&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1156" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-201" value="&lt;b&gt;时空胶囊与安全包络可视化&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;物理+概率4D安全推演 / 网格化空间重叠检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1211" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-198" target="XzP81kO9m79dy_iyN7Pk-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-199" target="XzP81kO9m79dy_iyN7Pk-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-200" target="XzP81kO9m79dy_iyN7Pk-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-205" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fee5cd, #1f2f1e);strokeColor=#6c8ebf;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="961" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-206" value="&lt;b style=&quot;font-size:16px;&quot;&gt;有人/无人混合运行模式与安全间隔&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="966" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-207" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;综合碰撞风险评估框架 (融合尾流与CNS性能)&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;量化异构尺寸/重型有人机尾流波及轻型无人机分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="996" width="300" height="45" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-208" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;动态最小安全间隔矩阵&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;输出满足TLS的安全底线约束 (有人-无人组合全覆盖)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="1061" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-209" value="&lt;b style=&quot;font-size:13px;&quot;&gt;单跑道运行模式&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;连续进近/连续离场/穿插&lt;br&gt;&lt;b&gt;混合流时刻分配&lt;/b&gt;&lt;br&gt;兼顾准点与灵活 (CCP优化)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=14;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="570" y="1136" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-210" value="&lt;b style=&quot;font-size:13px;&quot;&gt;双跑道运行模式&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;机型专属跑道完全隔离&lt;br&gt;进离场按机型半混合&lt;br&gt;&lt;b&gt;跨跑道协同调度&lt;/b&gt;&lt;br&gt;(双层优化+贝叶斯算法)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=14;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="730" y="1136" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-207" target="XzP81kO9m79dy_iyN7Pk-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;entryX=0.5;entryY=0;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-208" target="XzP81kO9m79dy_iyN7Pk-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1116" />
              <mxPoint x="640" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;entryX=0.5;entryY=0;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-208" target="XzP81kO9m79dy_iyN7Pk-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1116" />
              <mxPoint x="800" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-214" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffd966;strokeColor=#d6b656;fontSize=16;startSize=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XzP81kO9m79dy_iyN7Pk-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1271" as="sourcePoint" />
            <mxPoint x="340" y="1311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-215" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#81d4fa;strokeColor=#006EAF;fontSize=16;startSize=4;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XzP81kO9m79dy_iyN7Pk-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1271" as="sourcePoint" />
            <mxPoint x="720" y="1311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-216" value="&lt;b&gt;系统集成与验证&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fef1cd, #1f2f1e);strokeColor=#82b366;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="1311" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-217" value="&lt;b&gt;协同运行评估与分布式仿真系统&lt;/b&gt;&lt;br&gt;&lt;font&gt;基于 HLA-DIS 架构驱动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="170" y="1351" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-218" value="&lt;b&gt;高并发验证推演引擎&lt;/b&gt;&lt;br&gt;&lt;font&gt;多架次异构航空器快时推演/冲突检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="1351" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-219" value="&lt;b&gt;多维效能评估指标输出&lt;/b&gt;&lt;br&gt;&lt;font&gt;冲突风险概率 / 空域容量 / 任务效能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="690" y="1351" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-217" target="XzP81kO9m79dy_iyN7Pk-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-218" target="XzP81kO9m79dy_iyN7Pk-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-223" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;strokeColor=#d6b656;exitX=1;exitY=0.5;" edge="1" parent="1" target="XzP81kO9m79dy_iyN7Pk-217">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1376" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-224" value="" style="group;fontSize=16;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="100" y="1111" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-225" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;dashed=1;strokeColor=#9673a6;strokeWidth=2;entryX=0;entryY=0.5;exitX=0;exitY=0.5;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-216" target="XzP81kO9m79dy_iyN7Pk-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1371" />
              <mxPoint x="140" y="1121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-226" value="指标反馈/优化参数" style="text;html=1;strokeColor=#e1d5e7;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="68" y="1241" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-227" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;dashed=1;strokeColor=#9673a6;strokeWidth=2;entryX=1;entryY=0.5;exitX=1;exitY=0.5;fontSize=16;" edge="1" parent="1" source="XzP81kO9m79dy_iyN7Pk-216" target="XzP81kO9m79dy_iyN7Pk-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="1371" />
              <mxPoint x="920" y="1193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XzP81kO9m79dy_iyN7Pk-228" value="风险溢出/约束反馈" style="text;html=1;strokeColor=#e1d5e7;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;rotation=90;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="870" y="1271" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
