<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="技术路线图-对齐方案版" id="jfw3e-n_PWAGWYjGURAh">
    <mxGraphModel dx="1737" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-2" value="空域信息统一表达 → 飞行程序适配设计 → 单双跑道协同运行 → 仿真推演验证" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#B3B3B3;fillColor=#F5F5F5;align=center;verticalAlign=middle;fontSize=13;fontColor=#444444;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="920" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-3" value="研究对象与输入条件&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;大型固定翼无人机&lt;br&gt;有人驾驶航空器&lt;br&gt;机场终端区与跑道系统&lt;br&gt;空域环境与运行规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B9BD5;fillColor=#EAF3FF;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-4" value="空域信息统一表达&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;高程信息&lt;br&gt;周边障碍物信息&lt;br&gt;导航信号、气象环境&lt;br&gt;空域结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;fillColor=#EAF6E3;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-5" value="飞行程序适配设计&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;常规飞行程序&lt;br&gt;程序参数适配&lt;br&gt;应急盘旋等待&lt;br&gt;应急返场引导&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;fillColor=#EAF6E3;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-6" value="单双跑道协同运行&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;安全间隔约束&lt;br&gt;排序与放行&lt;br&gt;跑道分配&lt;br&gt;返场优先级&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;fillColor=#EAF6E3;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="250" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-7" value="仿真推演验证&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;常规运行场景&lt;br&gt;特情运行场景&lt;br&gt;运行过程推演&lt;br&gt;结果对比验证&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;fillColor=#EAF6E3;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="250" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-8" value="研究输出&lt;br&gt;&lt;font style=&quot;font-size:12px;&quot;&gt;无人机飞行程序设计方法&lt;br&gt;单双跑道运行模式&lt;br&gt;仿真验证与评估结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#ED7D31;fillColor=#FFF1E8;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="250" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-9" value="结果校核与参数修正" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#A5A5A5;fillColor=#F2F2F2;align=center;verticalAlign=middle;fontSize=13;fontColor=#404040;" vertex="1" parent="1">
          <mxGeometry x="670" y="500" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-3" target="Ng5GEXHH1PSF-Tm_ydII-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-4" target="Ng5GEXHH1PSF-Tm_ydII-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-5" target="Ng5GEXHH1PSF-Tm_ydII-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-6" target="Ng5GEXHH1PSF-Tm_ydII-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-7" target="Ng5GEXHH1PSF-Tm_ydII-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-15" value="反馈" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-7" target="Ng5GEXHH1PSF-Tm_ydII-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-16" value="修正" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-9" target="Ng5GEXHH1PSF-Tm_ydII-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-17" value="修正" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-9" target="Ng5GEXHH1PSF-Tm_ydII-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
