<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="技术路线图-对齐方案版" id="jfw3e-n_PWAGWYjGURAh">
    <mxGraphModel dx="2854" dy="1148" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-46" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;strokeColor=#D9E2F3;fillColor=#F7FAFE;" vertex="1" parent="1">
          <mxGeometry x="-320" y="650" width="820" height="1330" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-47" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#1F4E79;fillColor=#1F4E79;gradientColor=#4472C4;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="-270" y="680" width="720" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-49" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;空域信息统一表达 → 飞行程序适配设计 → 单双跑道运行模式评估 → 仿真推演验证&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=13;fontColor=#EAF2F8;" vertex="1" parent="1">
          <mxGeometry x="-230" y="696" width="640" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-50" value="研究对象与输入条件&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;大型固定翼无人机、有人驾驶航空器&lt;br&gt;机场终端区与跑道系统&lt;br&gt;空域环境与运行规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B9BD5;strokeWidth=2;fillColor=#EAF3FF;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#1F4E79;" vertex="1" parent="1">
          <mxGeometry x="-150" y="770" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-51" value="" style="shape=line;html=1;strokeColor=#B4C6E7;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="88" y="895" width="4" height="770" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-52" value="01" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#70AD47;strokeWidth=2;fillColor=#70AD47;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="67" y="920" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-53" value="空域信息统一表达&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;高程信息、周边障碍物信息&lt;br&gt;导航信号、气象环境&lt;br&gt;空域结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;strokeWidth=2;fillColor=#EAF6E3;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#375623;" vertex="1" parent="1">
          <mxGeometry x="-200" y="900" width="230" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-54" value="02" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#70AD47;strokeWidth=2;fillColor=#70AD47;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="67" y="1085" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-55" value="飞行程序适配设计&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;常规飞行程序&lt;br&gt;程序参数适配&lt;br&gt;应急盘旋等待、应急返场引导&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;strokeWidth=2;fillColor=#EAF6E3;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#375623;" vertex="1" parent="1">
          <mxGeometry x="150" y="1065" width="250" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-56" value="03" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#70AD47;strokeWidth=2;fillColor=#70AD47;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="67" y="1250" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-57" value="单双跑道运行模式评估&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;安全间隔约束&lt;br&gt;隔离/半混合运行模式&lt;br&gt;容量与效率对比&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;strokeWidth=2;fillColor=#EAF6E3;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#375623;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1230" width="230" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-58" value="04" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#70AD47;strokeWidth=2;fillColor=#70AD47;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="67" y="1415" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-59" value="仿真推演验证&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;常规运行场景、特情运行场景&lt;br&gt;运行过程推演&lt;br&gt;结果对比验证&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;strokeWidth=2;fillColor=#EAF6E3;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#375623;" vertex="1" parent="1">
          <mxGeometry x="150" y="1395" width="250" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-60" value="研究输出&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;无人机飞行程序设计方法&lt;br&gt;单双跑道运行模式&lt;br&gt;仿真验证与评估结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#ED7D31;strokeWidth=2;fillColor=#FFF1E8;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#8A3B12;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1595" width="480" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-61" value="结果校核与参数修正" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#7F7F7F;strokeWidth=1.5;fillColor=#F2F2F2;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=13;fontColor=#404040;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1780" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-50" target="Ng5GEXHH1PSF-Tm_ydII-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-52" target="Ng5GEXHH1PSF-Tm_ydII-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-54" target="Ng5GEXHH1PSF-Tm_ydII-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-56" target="Ng5GEXHH1PSF-Tm_ydII-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-58" target="Ng5GEXHH1PSF-Tm_ydII-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#70AD47;strokeWidth=1.5;endArrow=none;endFill=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-53" target="Ng5GEXHH1PSF-Tm_ydII-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#70AD47;strokeWidth=1.5;endArrow=none;endFill=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-54" target="Ng5GEXHH1PSF-Tm_ydII-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#70AD47;strokeWidth=1.5;endArrow=none;endFill=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-57" target="Ng5GEXHH1PSF-Tm_ydII-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#70AD47;strokeWidth=1.5;endArrow=none;endFill=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-58" target="Ng5GEXHH1PSF-Tm_ydII-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-71" value="反馈" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-60" target="Ng5GEXHH1PSF-Tm_ydII-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-72" value="修正程序参数" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-61" target="Ng5GEXHH1PSF-Tm_ydII-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="1803" />
              <mxPoint x="415" y="1124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-73" value="修正运行模式" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-61" target="Ng5GEXHH1PSF-Tm_ydII-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-235" y="1803" />
              <mxPoint x="-235" y="1289" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
