<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="sa_mip_flow" name="Page-1">
    <mxGraphModel dx="1216" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbr8w_J-CJwChNXdjqy2-22" value="图2  系统分层技术架构图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=22;fontStyle=1;fontColor=#1F1F1F;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B7B7B7;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="1120" height="690" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-24" value="机场群顽存能力&#xa;模拟仿真验证系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1F6FEB;strokeWidth=2.5;align=center;verticalAlign=middle;fontSize=20;fontStyle=1;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="435" y="345" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-25" value="展示交互域&#xa;&#xa;业务运行界面　地理展示界面&#xa;结果查看界面　图表与空间展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4F7FA;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="125" width="500" height="115" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-26" value="运行组织域&#xa;&#xa;场景与数据组织&#xa;参数与偏好组织&#xa;运行控制与状态管理&#xa;接口请求与权限校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.8;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="95" y="290" width="265" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-27" value="模型计算域&#xa;&#xa;组选配置与筛选&#xa;组选处理&#xa;优化求解&#xa;指标计算与后处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.8;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="840" y="290" width="265" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-28" value="数据与归档域&#xa;&#xa;基础数据与情境库　运行状态与日志&#xa;结果数据与图件归档　元数据索引" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4F7FA;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="595" width="500" height="115" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-24" target="sbr8w_J-CJwChNXdjqy2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-24" target="sbr8w_J-CJwChNXdjqy2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-24" target="sbr8w_J-CJwChNXdjqy2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-24" target="sbr8w_J-CJwChNXdjqy2-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-33" value="提交请求" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=13;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-25" target="sbr8w_J-CJwChNXdjqy2-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="210" />
              <mxPoint x="230" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-34" value="运行任务" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=13;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-26" target="sbr8w_J-CJwChNXdjqy2-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="565" />
              <mxPoint x="840" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-35" value="结果写入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=13;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-27" target="sbr8w_J-CJwChNXdjqy2-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="565" />
              <mxPoint x="780" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-36" value="结果读取" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=13;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-28" target="sbr8w_J-CJwChNXdjqy2-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="650" />
              <mxPoint x="1125" y="650" />
              <mxPoint x="1125" y="180" />
              <mxPoint x="850" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-37" value="接口调用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=13;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="135" y="245" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-38" value="计算执行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=13;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="540" y="535" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-39" value="归档与回显" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=13;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1010" y="415" width="120" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
