<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="项目概述中间图" id="TfUo7YLIPmkaTnyOKA4t">
    <mxGraphModel dx="1252" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#EEF3FA;strokeColor=#8FB3E8;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-2" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 6;fillColor=none;strokeColor=#7DA6E8;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="340" y="215" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-3" value="&lt;font style=&quot;font-size:18px;color:#FFFFFF;font-weight:bold;&quot;&gt;机场群顽存能力&lt;br/&gt;模拟仿真验证系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fillColor=#2459C3;strokeColor=#2459C3;strokeWidth=1.5;fontColor=#FFFFFF;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="385" y="255" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-8" value="&lt;font style=&quot;font-size:16px;font-weight:bold;color:#2459C3;&quot;&gt;损毁情境&lt;/font&gt;&lt;br/&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;损毁类型 / 作用时段 / 影响强度 / 恢复设定&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;fillColor=#F7FAFF;strokeColor=#4F87E6;strokeWidth=1.2;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="365" y="160" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-9" value="" style="endArrow=block;endFill=1;strokeColor=#4F87E6;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-8" target="9xUlv0KkN9yQQe-EX7sv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-10" value="&lt;font style=&quot;font-size:16px;font-weight:bold;color:#4A8B36;&quot;&gt;机场节点&lt;/font&gt;&lt;br/&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;容量 / 跑道 / 机位 /&lt;br/&gt;保障设施 / 航源等&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;fillColor=#EDF8EA;strokeColor=#6AAA5B;strokeWidth=1.2;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="180" y="267.5" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-11" value="" style="endArrow=block;endFill=1;strokeColor=#5FA35B;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-10" target="9xUlv0KkN9yQQe-EX7sv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-12" value="&lt;font style=&quot;font-size:16px;font-weight:bold;color:#8052C8;&quot;&gt;任务需求&lt;/font&gt;&lt;br/&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;任务类型 / 时间需求 /&lt;br/&gt;优先级 / 保障量等&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;fillColor=#F5F0FF;strokeColor=#9B74DD;strokeWidth=1.2;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="665" y="290" width="135" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-13" value="" style="endArrow=block;endFill=1;strokeColor=#8B64D5;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-12" target="9xUlv0KkN9yQQe-EX7sv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-14" value="&lt;font style=&quot;font-size:16px;font-weight:bold;color:#E37720;&quot;&gt;保障资源&lt;/font&gt;&lt;br/&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;燃油 / 弹药 / 物资 / 机队 / 人员 / 设备等&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;fillColor=#FFF4EB;strokeColor=#F09A4B;strokeWidth=1.2;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="365" y="430" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-15" value="" style="endArrow=block;endFill=1;strokeColor=#EB8A3A;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-14" target="9xUlv0KkN9yQQe-EX7sv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-16" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;fillColor=none;strokeColor=#4F87E6;strokeWidth=1.2;dashed=1;dashPattern=6 6;" vertex="1" parent="1">
          <mxGeometry x="745" y="230" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-17" value="&lt;font style=&quot;font-size:16px;font-weight:bold;color:#2459C3;&quot;&gt;输出成果&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-18" value="&lt;font style=&quot;font-size:14px;font-weight:bold;color:#2459C3;&quot;&gt;组群方案&lt;/font&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;机场组合与规模&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;fillColor=#FFFFFF;strokeColor=#B7CAE9;strokeWidth=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="760" y="268" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-19" value="&lt;font style=&quot;font-size:14px;font-weight:bold;color:#2459C3;&quot;&gt;任务安排&lt;/font&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;任务分配与时序&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;fillColor=#FFFFFF;strokeColor=#B7CAE9;strokeWidth=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="760" y="312" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-20" value="&lt;font style=&quot;font-size:14px;font-weight:bold;color:#2459C3;&quot;&gt;指标对比&lt;/font&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;&quot;&gt;能力与效果评估&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;fillColor=#FFFFFF;strokeColor=#B7CAE9;strokeWidth=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="760" y="356" width="82" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-21" value="" style="endArrow=block;endFill=1;strokeColor=#6F4BC6;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-1" target="9xUlv0KkN9yQQe-EX7sv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
