<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="技术路线图-对齐方案版" id="jfw3e-n_PWAGWYjGURAh">
    <mxGraphModel dx="2564" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-166" value="基础支撑层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-236" y="913" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-167" value="系统验证层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-168" value="&lt;b&gt;基础支撑：一体化空域信息管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fef1cd, #1d293b);strokeColor=#6c8ebf;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-125" y="843" width="760" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-169" value="&lt;b&gt;空域栅格化动态建模&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;空间网格系统多尺度立体网格&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-45" y="883" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-170" value="&lt;b&gt;五类空域属性融合&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;高程/障碍物/导航信号/气象环境/空域结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="315" y="883" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-171" value="&lt;b&gt;基于网格代数的动态更新与检索机制&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Z序曲线索引 / 空域状态快速更新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="105" y="953" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-169" target="Ng5GEXHH1PSF-Tm_ydII-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-170" target="Ng5GEXHH1PSF-Tm_ydII-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-174" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="1014" as="sourcePoint" />
            <mxPoint x="65" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-175" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="1014" as="sourcePoint" />
            <mxPoint x="445" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-176" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-125" y="1044" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-177" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-105" y="1064" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-178" value="&lt;b style=&quot;font-size:16px;&quot;&gt;无人机飞行程序设计方法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-105" y="1069" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-179" value="&lt;b style=&quot;font-size: 13px; color: #b07d00;&quot;&gt;【 导航条件适配 】&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #b07d00;&quot;&gt;地基程序(VOR/ILS) / 星基程序(PBN)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffbe6;strokeColor=#d79b00;dashed=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-75" y="1099" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-180" value="&lt;b&gt;基于性能参数的标称航迹生成&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;爬升/下降/转弯参数解算 / 链路时延修正&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-75" y="1149" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-181" value="&lt;b&gt;基于风场与导航性能的保护区边界修正&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;风螺旋侧向漂移 / 导航性能约束修正&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-75" y="1204" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-182" value="&lt;b&gt;特情处置程序设计&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;特情处置等待 / 应急返场引导 / 程序衔接&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-75" y="1259" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-183" value="&lt;b&gt;动态防碰撞“时间胶囊”可视化&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;4D安全推演 / 网格化空间重叠检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-75" y="1314" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-180" target="Ng5GEXHH1PSF-Tm_ydII-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-181" target="Ng5GEXHH1PSF-Tm_ydII-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-182" target="Ng5GEXHH1PSF-Tm_ydII-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-187" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fee5cd, #1f2f1e);strokeColor=#6c8ebf;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="275" y="1064" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-188" value="&lt;b style=&quot;font-size:16px;&quot;&gt;基于飞行安全间隔的单双跑道运行模式研究&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="275" y="1080" width="340" height="9" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-189" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;飞行安全间隔计算框架&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;CNS误差 / 尾流影响 / 运行偏差&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="295" y="1099" width="300" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-190" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;动态最小安全间隔矩阵&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;满足TLS约束的有人—无人机型组合间隔&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="295" y="1164" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-191" value="&lt;b style=&quot;font-size:13px;&quot;&gt;单跑道运行模式评估&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;连续进近&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;连续离场&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;进离场穿插&lt;br&gt;&lt;b&gt;机会约束时刻分配&lt;/b&gt;&lt;br&gt;排序与放行方案&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=14;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="295" y="1239" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-192" value="&lt;b style=&quot;font-size:13px;&quot;&gt;双跑道运行模式对比&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;完全隔离基准&lt;br&gt;进场隔离半混合&lt;br&gt;离场隔离半混合&lt;br&gt;&lt;b&gt;双层模型与贝叶斯优化求解&lt;/b&gt;&lt;br&gt;容量提升评估&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=14;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="455" y="1239" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-189" target="Ng5GEXHH1PSF-Tm_ydII-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;entryX=0.5;entryY=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-190" target="Ng5GEXHH1PSF-Tm_ydII-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1219" />
              <mxPoint x="365" y="1219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;entryX=0.5;entryY=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-190" target="Ng5GEXHH1PSF-Tm_ydII-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1219" />
              <mxPoint x="525" y="1219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-196" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffd966;strokeColor=#d6b656;fontSize=16;startSize=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ng5GEXHH1PSF-Tm_ydII-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="1374" as="sourcePoint" />
            <mxPoint x="65" y="1414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-197" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#81d4fa;strokeColor=#006EAF;fontSize=16;startSize=4;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ng5GEXHH1PSF-Tm_ydII-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="1374" as="sourcePoint" />
            <mxPoint x="445" y="1414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-198" value="&lt;b&gt;系统集成与验证&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fef1cd, #1f2f1e);strokeColor=#82b366;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-125" y="1414" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-199" value="&lt;b&gt;协同运行评估与分布式仿真系统&lt;/b&gt;&lt;br&gt;&lt;font&gt;基于 HLA-DIS 架构驱动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-105" y="1454" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-200" value="&lt;b&gt;高并发验证推演引擎&lt;/b&gt;&lt;br&gt;&lt;font&gt;常规/特情场景推演与冲突检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="155" y="1454" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-201" value="&lt;b&gt;多维效能评估与规则输出&lt;/b&gt;&lt;br&gt;&lt;font&gt;风险/容量/效率/时间/架次指标&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="415" y="1454" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-199" target="Ng5GEXHH1PSF-Tm_ydII-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-200" target="Ng5GEXHH1PSF-Tm_ydII-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-204" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;strokeColor=#d6b656;exitX=1;exitY=0.5;" edge="1" parent="1" target="Ng5GEXHH1PSF-Tm_ydII-199">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-125" y="1479" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-205" value="" style="group;fontSize=16;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="-175" y="1214" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-206" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;dashed=1;strokeColor=#9673a6;strokeWidth=2;entryX=0;entryY=0.5;exitX=0;exitY=0.5;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-198" target="Ng5GEXHH1PSF-Tm_ydII-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-135" y="1474" />
              <mxPoint x="-135" y="1224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-207" value="指标反馈/参数修正" style="text;html=1;strokeColor=#e1d5e7;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-207" y="1344" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-208" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;dashed=1;strokeColor=#9673a6;strokeWidth=2;entryX=1;entryY=0.5;exitX=1;exitY=0.5;fontSize=16;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-198" target="Ng5GEXHH1PSF-Tm_ydII-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="1474" />
              <mxPoint x="645" y="1296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-209" value="安全约束校核" style="text;html=1;strokeColor=#e1d5e7;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;rotation=90;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="595" y="1374" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
