<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="sa_mip_flow" name="Page-1">
    <mxGraphModel dx="1216" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbr8w_J-CJwChNXdjqy2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B7B7B7;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="1120" height="690" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-3" value="输入支撑&#xa;&#xa;Airports&#xa;Missions&#xa;Scenarios&#xa;run_parameters.json&#xa;runtime.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4F7FA;strokeColor=#7F7F7F;strokeWidth=1;dashed=1;dashPattern=6 4;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="165" width="230" height="390" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-4" value="输出支撑&#xa;&#xa;solution_*.json&#xa;metrics.json&#xa;status.json&#xa;run.log&#xa;results/index.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4F7FA;strokeColor=#7F7F7F;strokeWidth=1;dashed=1;dashPattern=6 4;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="890" y="165" width="230" height="390" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-5" value="单次运行主链路" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="450" y="105" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-6" value="基础数据准备&#xa;&#xa;机场数据　任务数据&#xa;损毁场景数据&#xa;机型参数　运行配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="145" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-7" value="情境生成与装配&#xa;&#xa;基础文件关联&#xa;距离矩阵生成&#xa;scene_*.json 形成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="265" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-8" value="运行组织与模型计算&#xa;&#xa;组选判断&#xa;路径生成&#xa;模型求解" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="385" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-9" value="结果整理与图形生成&#xa;&#xa;解结果整理&#xa;指标计算&#xa;图件生成　日志写入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="505" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-10" value="结果查看与对比分析&#xa;&#xa;单次运行查看&#xa;结果汇总&#xa;场景对比　方案分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="440" y="625" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-11" value="地理大屏与结果展示界面&#xa;空间态势、运行态势与对比结果展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="780" width="680" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-6" target="sbr8w_J-CJwChNXdjqy2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-7" target="sbr8w_J-CJwChNXdjqy2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-8" target="sbr8w_J-CJwChNXdjqy2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-9" target="sbr8w_J-CJwChNXdjqy2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-10" target="sbr8w_J-CJwChNXdjqy2-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-17" value="数据来源" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#444444;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-3" target="sbr8w_J-CJwChNXdjqy2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-18" value="参数与配置" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#444444;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-3" target="sbr8w_J-CJwChNXdjqy2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-19" value="结果文件" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#444444;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-9" target="sbr8w_J-CJwChNXdjqy2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-20" value="索引与日志" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#444444;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-10" target="sbr8w_J-CJwChNXdjqy2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-21" value="查询与回显" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.5;dashed=1;dashPattern=3 3;fontSize=12;fontColor=#444444;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-4" target="sbr8w_J-CJwChNXdjqy2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
