<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="技术路线图-对齐方案版" id="jfw3e-n_PWAGWYjGURAh">
    <mxGraphModel dx="2564" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-74" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;大 规&lt;br&gt;模 空&lt;br&gt;中 作&lt;br&gt;战 条&lt;br&gt;件 下&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;有 人&lt;br&gt;— 无&lt;br&gt;人&lt;/b&gt;&lt;/font&gt; 协&lt;br&gt;同 运&lt;br&gt;行 &lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;飞&lt;br&gt;行 程&lt;br&gt;序 设&lt;br&gt;计&lt;/b&gt;&lt;/font&gt; 研&lt;br&gt;究&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#3333CC;fontSize=11;fontStyle=1;spacing=5;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="-320" y="880" width="42" height="620" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-75" value="&lt;font&gt;基于空间网格系统的空域信息管理框架&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#FFD966;fontColor=#FF0000;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=10;arcSize=10;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-260" y="880" width="720" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-76" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="20" y="40" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-77" value="空间网格系统建模" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="15" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-78" value="变粒度网格剖分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="30" y="70" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-79" value="五类空域属性映射" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="30" y="95" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-80" value="空间与高度基准统一" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="30" y="120" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-81" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="90" as="sourcePoint" />
            <mxPoint x="205" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-82" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="210" y="40" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-83" value="网格计算与状态更新" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="210" y="40" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-84" value="网格代数运算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="220" y="65" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-85" value="Z序曲线索引" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="330" y="65" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-86" value="空域状态快速更新" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="250" y="105" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-87" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="90" as="sourcePoint" />
            <mxPoint x="465" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-88" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="470" y="40" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-89" value="数据服务接口层" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="470" y="40" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-90" value="分布式存储(PostGIS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="480" y="65" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-91" value="数据服务接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="480" y="100" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-92" value="数据检索" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry x="580" y="100" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-93" value="&lt;font&gt;无人机飞行程序设计方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#FFD966;fontColor=#FF0000;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=10;arcSize=10;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-260" y="1060" width="720" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-94" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="20" y="40" width="160" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-95" value="模&lt;div&gt;块&lt;/div&gt;&lt;div&gt;化&lt;/div&gt;&lt;div&gt;程&lt;/div&gt;&lt;div&gt;序&lt;/div&gt;&lt;div&gt;设&lt;/div&gt;&lt;div&gt;计&lt;/div&gt;" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;writingMode=tb;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="20" y="40" width="30" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-96" value="程序参数适配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="50" y="50" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-97" value="标称航迹自动生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="50" y="85" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-98" value="程序设计方法框架" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="50" y="120" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-99" value="地基程序适配 / 星基PBN设计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#d6b656;fontSize=11;dashed=1;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="35" y="155" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-100" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="105" as="sourcePoint" />
            <mxPoint x="215" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-101" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="220" y="40" width="220" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-102" value="动态保护区建模" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="221" y="40" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-103" value="保护区边界修正" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="231" y="65" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-104" value="动态风螺旋模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="231" y="95" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-105" value="特情处置程序设计" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="221" y="123" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-106" value="特情处置等待 / 应急返场引导" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="231" y="145" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-107" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="105" as="sourcePoint" />
            <mxPoint x="475" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-108" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9D9D9;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="480" y="40" width="190" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-109" value="合规性校验与输出" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="480" y="40" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-110" value="障碍物评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="490" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-111" value="程序验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="490" y="135" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-112" value="超障计算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;writingMode=tb;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="590" y="82" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-113" value="程序成果输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;writingMode=tb;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry x="630" y="83" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-114" value="基于飞行安全间隔的单双跑道运行模式研究" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#FFD966;fontColor=#FF0000;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=10;arcSize=10;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-260" y="1277" width="720" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-115" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="20" y="40" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-116" value="安全间隔计算" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="20" y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-117" value="CNS误差与运行偏差" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="30" y="70" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-118" value="尾流影响修正" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="30" y="100" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-119" value="动态最小安全间隔" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;fontStyle=1" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="30" y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-120" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="125" as="sourcePoint" />
            <mxPoint x="120" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-121" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="125" as="sourcePoint" />
            <mxPoint x="255" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-122" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="260" y="40" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-123" value="单跑道运行组织" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="260" y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-124" value="连续进近/连续离场" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="270" y="70" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-125" value="进离场穿插" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="270" y="110" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-126" value="排序与放行方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;fontStyle=1" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="270" y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-127" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="95" as="sourcePoint" />
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-128" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="135" as="sourcePoint" />
            <mxPoint x="360" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-129" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="125" as="sourcePoint" />
            <mxPoint x="495" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-130" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="500" y="40" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-131" value="双跑道模式对比" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="500" y="40" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-132" value="完全隔离基准" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=14" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="510" y="70" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-133" value="两类半混合模式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=14" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="510" y="115" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-134" value="容量与效率评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry x="510" y="155" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-135" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="95" as="sourcePoint" />
            <mxPoint x="600" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-136" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="140" as="sourcePoint" />
            <mxPoint x="600" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-137" value="&lt;font&gt;协同运行评估与仿真验证系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#FFD966;fontColor=#FF0000;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=10;arcSize=10;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="880" width="210" height="620" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-138" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="15" y="40" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-139" value="软件功能模块 (工具支撑)" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="15" y="40" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-140" value="三维态势与胶囊显示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="26.25" y="70" width="157.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-141" value="飞行程序自动化设计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="26.25" y="105" width="157.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-142" value="运行模式对比分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="26.25" y="140" width="157.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-143" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="15" y="220" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-144" value="仿真场景设置 (核心驱动)" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="15" y="220" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-145" value="HLA 分布式仿真引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;fontStyle=1" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="26.25" y="250" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-146" value="常规/特情场景推演" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="26.25" y="306" width="157.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-147" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F2F2;strokeColor=none;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="15" y="390" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-148" value="效能安全评估 (量化验证)" style="text;html=1;fontSize=14;fontStyle=1;fontColor=#666666;align=center;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="15" y="390" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-149" value="加速推演与冲突检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="26.25" y="420" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-150" value="指标验证结果输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="26.25" y="460" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-151" value="容量与效率指标评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#d6b656;fontSize=14;" vertex="1" parent="Ng5GEXHH1PSF-Tm_ydII-137">
          <mxGeometry x="26.25" y="500" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-152" style="endArrow=classic;html=1;strokeColor=#FF9900;strokeWidth=2;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-137" source="Ng5GEXHH1PSF-Tm_ydII-138" target="Ng5GEXHH1PSF-Tm_ydII-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-153" style="endArrow=classic;html=1;strokeColor=#FF9900;strokeWidth=2;" edge="1" parent="Ng5GEXHH1PSF-Tm_ydII-137" source="Ng5GEXHH1PSF-Tm_ydII-143" target="Ng5GEXHH1PSF-Tm_ydII-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-154" value="图形工作站支撑&lt;br&gt;三维显示与并行推演" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;align=left;" vertex="1" parent="1">
          <mxGeometry x="690" y="1060" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-155" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;strokeColor=#d6b656;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-154" target="Ng5GEXHH1PSF-Tm_ydII-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-156" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;exitX=1.024;exitY=0.126;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-74" target="Ng5GEXHH1PSF-Tm_ydII-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-272" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-157" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;exitX=0.952;exitY=0.444;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-74" target="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-272" y="1155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-158" style="endArrow=classic;html=1;strokeColor=#6c8ebf;fontSize=13;strokeWidth=2;exitX=0.952;exitY=0.792;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-74" target="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-272" y="1371.65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-159" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;startSize=4;endSize=4;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-75" target="Ng5GEXHH1PSF-Tm_ydII-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-160" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-93" target="Ng5GEXHH1PSF-Tm_ydII-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-161" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;endArrow=classic;html=1;strokeColor=#FF0000;strokeWidth=2;exitX=0;exitY=0.75;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-147" target="Ng5GEXHH1PSF-Tm_ydII-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="1387" />
              <mxPoint x="470" y="1387" />
              <mxPoint x="470" y="1447" />
            </Array>
            <mxPoint x="380" y="1547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-162" value="指标验证 / 方案修正" style="text;html=1;fontSize=14;fontColor=#FF0000;align=center;backgroundColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="1447" width="150" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-163" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="967" as="sourcePoint" />
            <mxPoint x="490" y="967" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-164" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1157" as="sourcePoint" />
            <mxPoint x="490" y="1157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-165" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF9900;strokeColor=#CC6600;fontSize=14;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1367" as="sourcePoint" />
            <mxPoint x="490" y="1367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
