<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="指标体系" id="OtVMi6-2hV8HfK8TCsK8">
    <mxGraphModel dx="1926" dy="1060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yBQVF43ahswneeR6fSq2-1" value="机场保障节点能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C7445D;strokeColor=#C7445D;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=19;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1850" y="100" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-1" target="yBQVF43ahswneeR6fSq2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-1" target="yBQVF43ahswneeR6fSq2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-1" target="yBQVF43ahswneeR6fSq2-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C87532;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-1" target="yBQVF43ahswneeR6fSq2-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-74" value="机务保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#83A94D;strokeColor=#83A94D;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3346" y="260" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#83A94D;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-1" target="yBQVF43ahswneeR6fSq2-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#83A94D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-74" target="yBQVF43ahswneeR6fSq2-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#83A94D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-74" target="yBQVF43ahswneeR6fSq2-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#83A94D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-74" target="yBQVF43ahswneeR6fSq2-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-82" value="机场群保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C7445D;strokeColor=#C7445D;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=19;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1080" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-83" value="任务需求适配能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5B8DB8;strokeColor=#5B8DB8;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="525" y="1235" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5B8DB8;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-82" target="yBQVF43ahswneeR6fSq2-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-85" value="机场—机型保障适配关系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#5B8DB8;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="440" y="1338" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5B8DB8;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-83" target="yBQVF43ahswneeR6fSq2-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-87" value="机场—任务保障可行关系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#5B8DB8;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="440" y="1404" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5B8DB8;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-83" target="yBQVF43ahswneeR6fSq2-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-89" value="分机型任务需求可保障量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#5B8DB8;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="440" y="1470" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#5B8DB8;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-83" target="yBQVF43ahswneeR6fSq2-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-91" value="节点保障约束能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#418E9B;strokeColor=#418E9B;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1435" y="1235" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#418E9B;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-82" target="yBQVF43ahswneeR6fSq2-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-93" value="单时间窗最大起降架次" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#418E9B;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1338" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#418E9B;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-91" target="yBQVF43ahswneeR6fSq2-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-95" value="地面综合保障并行架数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#418E9B;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1404" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#418E9B;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-91" target="yBQVF43ahswneeR6fSq2-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-97" value="分机型机务并行保障架数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#418E9B;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1470" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#418E9B;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-91" target="yBQVF43ahswneeR6fSq2-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-99" value="飞行组织可保障架次" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#418E9B;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1536" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#418E9B;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-91" target="yBQVF43ahswneeR6fSq2-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-101" value="分资源可支持出动架次" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#418E9B;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1602" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#418E9B;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-91" target="yBQVF43ahswneeR6fSq2-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-103" value="分机型保障周转时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#418E9B;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1668" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#418E9B;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-91" target="yBQVF43ahswneeR6fSq2-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-105" value="时序持续保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B27642;strokeColor=#B27642;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="2345" y="1235" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B27642;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-82" target="yBQVF43ahswneeR6fSq2-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-107" value="分资源持续保障时长" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B27642;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="2260" y="1338" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B27642;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-105" target="yBQVF43ahswneeR6fSq2-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-109" value="连续可保障时间窗数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B27642;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="2260" y="1404" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B27642;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-105" target="yBQVF43ahswneeR6fSq2-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-111" value="滚动窗口保障余量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B27642;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="2260" y="1470" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B27642;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-105" target="yBQVF43ahswneeR6fSq2-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-113" value="群内协同调配能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6E9C5D;strokeColor=#6E9C5D;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3255" y="1235" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6E9C5D;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-82" target="yBQVF43ahswneeR6fSq2-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-115" value="任务转移可承接量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6E9C5D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3170" y="1338" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6E9C5D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-113" target="yBQVF43ahswneeR6fSq2-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-117" value="物资调拨可保障量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6E9C5D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3170" y="1404" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6E9C5D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-113" target="yBQVF43ahswneeR6fSq2-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-119" value="装备和机务支援可保障量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6E9C5D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3170" y="1470" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6E9C5D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-113" target="yBQVF43ahswneeR6fSq2-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-121" value="群内支援响应时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6E9C5D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3170" y="1536" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6E9C5D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-113" target="yBQVF43ahswneeR6fSq2-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-123" value="关键任务备用机场数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6E9C5D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3170" y="1602" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6E9C5D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-113" target="yBQVF43ahswneeR6fSq2-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-125" value="区域顽存能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C7445D;strokeColor=#C7445D;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=19;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1750" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-126" value="任务出动与执行效率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4E88B5;strokeColor=#4E88B5;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="676.6666666666666" y="1905" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4E88B5;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-125" target="yBQVF43ahswneeR6fSq2-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-128" value="出动架次达成率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4E88B5;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="591.6666666666666" y="2008" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4E88B5;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-126" target="yBQVF43ahswneeR6fSq2-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-130" value="加权任务完成率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4E88B5;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="591.6666666666666" y="2074" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4E88B5;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-126" target="yBQVF43ahswneeR6fSq2-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-132" value="准时执行率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4E88B5;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="591.6666666666666" y="2140" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4E88B5;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-126" target="yBQVF43ahswneeR6fSq2-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-134" value="加权平均任务延误" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4E88B5;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="591.6666666666666" y="2206" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4E88B5;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-126" target="yBQVF43ahswneeR6fSq2-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-136" value="任务执行恢复时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4E88B5;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="591.6666666666666" y="2272" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4E88B5;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-126" target="yBQVF43ahswneeR6fSq2-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-138" value="资源保障效能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B57A3D;strokeColor=#B57A3D;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1890" y="1905" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B57A3D;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-125" target="yBQVF43ahswneeR6fSq2-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-140" value="关键资源需求满足率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B57A3D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1805" y="2008" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B57A3D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-138" target="yBQVF43ahswneeR6fSq2-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-142" value="资源保障及时率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B57A3D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1805" y="2074" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B57A3D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-138" target="yBQVF43ahswneeR6fSq2-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-144" value="最短资源持续保障时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B57A3D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1805" y="2140" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B57A3D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-138" target="yBQVF43ahswneeR6fSq2-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-146" value="单位有效任务资源消耗" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B57A3D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1805" y="2206" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B57A3D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-138" target="yBQVF43ahswneeR6fSq2-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-148" value="外部资源支援依赖度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B57A3D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="1805" y="2272" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B57A3D;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-138" target="yBQVF43ahswneeR6fSq2-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-150" value="节点网络协同" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#648E62;strokeColor=#648E62;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3103.3333333333335" y="1905" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#648E62;strokeWidth=1.2;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-125" target="yBQVF43ahswneeR6fSq2-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-152" value="机场综合保障能力值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#648E62;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3018.3333333333335" y="2008" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#648E62;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-150" target="yBQVF43ahswneeR6fSq2-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-154" value="节点保障能力均衡度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#648E62;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3018.3333333333335" y="2074" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#648E62;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-150" target="yBQVF43ahswneeR6fSq2-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-156" value="关键任务多节点覆盖率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#648E62;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3018.3333333333335" y="2140" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#648E62;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-150" target="yBQVF43ahswneeR6fSq2-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-158" value="受损节点任务替代率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#648E62;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3018.3333333333335" y="2206" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#648E62;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-150" target="yBQVF43ahswneeR6fSq2-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-160" value="群内支援响应及时率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#648E62;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3018.3333333333335" y="2272" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#648E62;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-150" target="yBQVF43ahswneeR6fSq2-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-162" value="机场群协同增益率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#648E62;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3018.3333333333335" y="2338" width="390" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#648E62;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBQVF43ahswneeR6fSq2-150" target="yBQVF43ahswneeR6fSq2-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-166" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="860" y="260" width="375" height="666" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-2" value="基础设施保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3C9BC4;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-166">
          <mxGeometry width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-164" value="" style="group" vertex="1" connectable="0" parent="yBQVF43ahswneeR6fSq2-166">
          <mxGeometry x="176" y="120" width="199" height="546" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-4" value="跑道规格" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-164">
          <mxGeometry width="199" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-6" value="滑行道宽度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-164">
          <mxGeometry y="70" width="199" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-8" value="跑道滑行道间距" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-164">
          <mxGeometry y="140" width="199" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-10" value="停机坪面积及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-164">
          <mxGeometry y="210" width="199" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-12" value="单机掩蔽库规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-164">
          <mxGeometry y="280" width="199" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-14" value="机棚规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-164">
          <mxGeometry y="350" width="199" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-16" value="洞库规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-164">
          <mxGeometry y="420" width="199" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-18" value="机场净空条件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9BC4;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-164">
          <mxGeometry y="490" width="199" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-166" source="yBQVF43ahswneeR6fSq2-2" target="yBQVF43ahswneeR6fSq2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-166" source="yBQVF43ahswneeR6fSq2-2" target="yBQVF43ahswneeR6fSq2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-166" source="yBQVF43ahswneeR6fSq2-2" target="yBQVF43ahswneeR6fSq2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-166" source="yBQVF43ahswneeR6fSq2-2" target="yBQVF43ahswneeR6fSq2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-166" source="yBQVF43ahswneeR6fSq2-2" target="yBQVF43ahswneeR6fSq2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-166" source="yBQVF43ahswneeR6fSq2-2" target="yBQVF43ahswneeR6fSq2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-166" source="yBQVF43ahswneeR6fSq2-2" target="yBQVF43ahswneeR6fSq2-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9BC4;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-166" source="yBQVF43ahswneeR6fSq2-2" target="yBQVF43ahswneeR6fSq2-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="640" />
              <mxPoint x="276" y="640" />
              <mxPoint x="276" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-167" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1330" y="260" width="398" height="721" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-20" value="物资保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3C9D9A;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-167">
          <mxGeometry width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-165" value="" style="group" vertex="1" connectable="0" parent="yBQVF43ahswneeR6fSq2-167">
          <mxGeometry x="188" y="105" width="210" height="616" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-22" value="油库的最大容量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-24" value="油库的当前库存量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry y="70" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-26" value="油料的接收能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry y="140" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-28" value="油料的加注能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry y="210" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-30" value="弹药库的最大容量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry y="280" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-32" value="各类型弹药的存量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry y="350" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-34" value="各类型弹药的检测能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry y="420" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-36" value="航材库的面积" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry y="490" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-38" value="航材的储备类型及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#3C9D9A;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-165">
          <mxGeometry y="560" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3C9D9A;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-167" source="yBQVF43ahswneeR6fSq2-20" target="yBQVF43ahswneeR6fSq2-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-169" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1890" y="260" width="415" height="651" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-40" value="装备技术保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2F8FB3;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-169">
          <mxGeometry width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-168" value="" style="group" vertex="1" connectable="0" parent="yBQVF43ahswneeR6fSq2-169">
          <mxGeometry x="200" y="105" width="215" height="546" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-42" value="电源车规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-168">
          <mxGeometry width="215" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-44" value="空调车规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-168">
          <mxGeometry y="70" width="215" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-46" value="加油车规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-168">
          <mxGeometry y="140" width="215" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-48" value="充氧车规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-168">
          <mxGeometry y="210" width="215" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-50" value="充氮车规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-168">
          <mxGeometry y="280" width="215" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-52" value="牵引车规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-168">
          <mxGeometry y="350" width="215" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-54" value="挂弹车规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-168">
          <mxGeometry y="420" width="215" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-56" value="运输车规格及数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2F8FB3;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-168">
          <mxGeometry y="490" width="215" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-169" source="yBQVF43ahswneeR6fSq2-40" target="yBQVF43ahswneeR6fSq2-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-169" source="yBQVF43ahswneeR6fSq2-40" target="yBQVF43ahswneeR6fSq2-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-169" source="yBQVF43ahswneeR6fSq2-40" target="yBQVF43ahswneeR6fSq2-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-169" source="yBQVF43ahswneeR6fSq2-40" target="yBQVF43ahswneeR6fSq2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-169" source="yBQVF43ahswneeR6fSq2-40" target="yBQVF43ahswneeR6fSq2-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-169" source="yBQVF43ahswneeR6fSq2-40" target="yBQVF43ahswneeR6fSq2-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-169" source="yBQVF43ahswneeR6fSq2-40" target="yBQVF43ahswneeR6fSq2-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2F8FB3;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-169" source="yBQVF43ahswneeR6fSq2-40" target="yBQVF43ahswneeR6fSq2-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-171" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2450" y="260" width="375" height="606" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-58" value="战勤保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C87532;strokeColor=#C87532;strokeWidth=1.2;fontColor=#FFFFFF;fontSize=16;fontFamily=Noto Sans CJK SC;fontStyle=1;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-171">
          <mxGeometry width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-170" value="" style="group" vertex="1" connectable="0" parent="yBQVF43ahswneeR6fSq2-171">
          <mxGeometry x="202" y="130" width="173" height="476" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-60" value="飞行管制能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C87532;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-170">
          <mxGeometry width="173" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-62" value="气象保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C87532;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-170">
          <mxGeometry y="70" width="173" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-64" value="通信能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C87532;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-170">
          <mxGeometry y="140" width="173" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-66" value="导航能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C87532;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-170">
          <mxGeometry y="210" width="173" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-68" value="运输能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C87532;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-170">
          <mxGeometry y="280" width="173" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-70" value="警卫能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C87532;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-170">
          <mxGeometry y="350" width="173" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-72" value="卫生保障能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C87532;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-170">
          <mxGeometry y="420" width="173" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C87532;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-171" source="yBQVF43ahswneeR6fSq2-58" target="yBQVF43ahswneeR6fSq2-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C87532;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-171" source="yBQVF43ahswneeR6fSq2-58" target="yBQVF43ahswneeR6fSq2-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C87532;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-171" source="yBQVF43ahswneeR6fSq2-58" target="yBQVF43ahswneeR6fSq2-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C87532;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-171" source="yBQVF43ahswneeR6fSq2-58" target="yBQVF43ahswneeR6fSq2-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C87532;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-171" source="yBQVF43ahswneeR6fSq2-58" target="yBQVF43ahswneeR6fSq2-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C87532;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-171" source="yBQVF43ahswneeR6fSq2-58" target="yBQVF43ahswneeR6fSq2-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C87532;strokeWidth=1.0;endArrow=none;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="yBQVF43ahswneeR6fSq2-171" source="yBQVF43ahswneeR6fSq2-58" target="yBQVF43ahswneeR6fSq2-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-174" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3520" y="365" width="220" height="196" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-76" value="机务工作组可保障的机型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#83A94D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-174">
          <mxGeometry width="220" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-78" value="机务工作组的数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#83A94D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-174">
          <mxGeometry y="70" width="220" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yBQVF43ahswneeR6fSq2-80" value="机务工作组完成保障工作所需要的时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#83A94D;strokeWidth=1.2;fontColor=#333333;fontSize=13;fontFamily=Noto Sans CJK SC;fontStyle=0;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="yBQVF43ahswneeR6fSq2-174">
          <mxGeometry y="140" width="220" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
