<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="技术路线图-对齐方案版" id="jfw3e-n_PWAGWYjGURAh">
    <mxGraphModel dx="1216" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s0BkmjmVOMf0eK--QZzN-93" value="基础支撑层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="39" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-94" value="系统验证层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="35" y="1357" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-95" value="&lt;b&gt;基础支撑：一体化空域信息管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fef1cd, #1d293b);strokeColor=#6c8ebf;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="760" height="170" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-96" value="&lt;b&gt;空域栅格化动态建模&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;GeoSOT-3D 多尺度立体网格&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="780" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-97" value="&lt;b&gt;五类空域属性融合&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;高程/障碍物/导航信号/气象环境/空域结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="590" y="780" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-98" value="&lt;b&gt;基于网格代数的动态更新与检索机制&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Z序曲线索引 / 空域状态快速更新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="850" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-96" target="s0BkmjmVOMf0eK--QZzN-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-97" target="s0BkmjmVOMf0eK--QZzN-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-101" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="911" as="sourcePoint" />
            <mxPoint x="340" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-102" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="911" as="sourcePoint" />
            <mxPoint x="720" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-103" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="941" width="760" height="350" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-104" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="961" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-105" value="&lt;b style=&quot;font-size:16px;&quot;&gt;无人机飞行程序设计方法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="966" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-106" value="&lt;b style=&quot;font-size: 13px; color: #b07d00;&quot;&gt;【 导航条件适配 】&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #b07d00;&quot;&gt;地基程序(VOR/ILS) / 星基程序(PBN)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffbe6;strokeColor=#d79b00;dashed=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="996" width="280" height="35" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-107" value="&lt;b&gt;基于性能参数的标称航迹生成&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;爬升/下降/转弯参数解算 / C2链路时延修正&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1046" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-108" value="&lt;b&gt;基于风场与导航性能的保护区边界修正&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;风螺旋侧向漂移 / 导航性能约束修正&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1101" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-109" value="&lt;b&gt;特情处置程序设计&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;特情处置等待 / 应急返场引导 / 程序衔接&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1156" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-110" value="&lt;b&gt;动态防碰撞“时间胶囊”可视化&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;4D安全推演 / 网格化空间重叠检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#d79b00;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="1211" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-107" target="s0BkmjmVOMf0eK--QZzN-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-108" target="s0BkmjmVOMf0eK--QZzN-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-109" target="s0BkmjmVOMf0eK--QZzN-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-114" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fee5cd, #1f2f1e);strokeColor=#6c8ebf;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="961" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-115" value="&lt;b style=&quot;font-size:16px;&quot;&gt;有人/无人混合运行模式与安全间隔&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="966" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-116" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;综合碰撞风险评估框架（融合尾流与CNS性能）&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;量化机型差异、尾流影响与运行偏差&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="996" width="300" height="45" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-117" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;动态最小安全间隔矩阵&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;输出满足TLS的安全底线约束 (有人-无人组合全覆盖)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="1061" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-118" value="&lt;b style=&quot;font-size:13px;&quot;&gt;单跑道运行模式&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;连续进近/连续离场/穿插&lt;br&gt;&lt;b&gt;时刻分配与排序优化&lt;/b&gt;&lt;br&gt;纳入等待占用与返场优先级&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=14;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="570" y="1136" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-119" value="&lt;b style=&quot;font-size:13px;&quot;&gt;双跑道运行模式&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px;&quot;&gt;机型专属跑道完全隔离&lt;br&gt;进离场按机型半混合&lt;br&gt;&lt;b&gt;跨跑道协同调度&lt;/b&gt;&lt;br&gt;(双层优化+贝叶斯算法)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#006EAF;fontSize=14;verticalAlign=top;spacingTop=4;" vertex="1" parent="1">
          <mxGeometry x="730" y="1136" width="140" height="114" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-116" target="s0BkmjmVOMf0eK--QZzN-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;entryX=0.5;entryY=0;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-117" target="s0BkmjmVOMf0eK--QZzN-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1116" />
              <mxPoint x="640" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;entryX=0.5;entryY=0;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-117" target="s0BkmjmVOMf0eK--QZzN-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1116" />
              <mxPoint x="800" y="1116" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-123" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffd966;strokeColor=#d6b656;fontSize=16;startSize=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="s0BkmjmVOMf0eK--QZzN-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1271" as="sourcePoint" />
            <mxPoint x="340" y="1311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-124" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#81d4fa;strokeColor=#006EAF;fontSize=16;startSize=4;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="s0BkmjmVOMf0eK--QZzN-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1271" as="sourcePoint" />
            <mxPoint x="720" y="1311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-125" value="&lt;b&gt;系统集成与验证&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#fef1cd, #1f2f1e);strokeColor=#82b366;verticalAlign=top;spacingTop=10;arcSize=10;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="1311" width="760" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-126" value="&lt;b&gt;协同运行评估与分布式仿真系统&lt;/b&gt;&lt;br&gt;&lt;font&gt;基于 HLA-DIS 架构驱动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="170" y="1351" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-127" value="&lt;b&gt;高并发验证推演引擎&lt;/b&gt;&lt;br&gt;&lt;font&gt;常规/特情场景推演与冲突检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="1351" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-128" value="&lt;b&gt;多维效能评估指标输出&lt;/b&gt;&lt;br&gt;&lt;font&gt;风险/效率/时间/架次指标输出&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#82b366;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="690" y="1351" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-126" target="s0BkmjmVOMf0eK--QZzN-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-127" target="s0BkmjmVOMf0eK--QZzN-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-131" style="edgeStyle=none;rounded=0;html=1;dashed=1;endArrow=none;strokeColor=#d6b656;exitX=1;exitY=0.5;" edge="1" parent="1" target="s0BkmjmVOMf0eK--QZzN-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1376" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-132" value="" style="group;fontSize=16;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="100" y="1111" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-133" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;dashed=1;strokeColor=#9673a6;strokeWidth=2;entryX=0;entryY=0.5;exitX=0;exitY=0.5;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-125" target="s0BkmjmVOMf0eK--QZzN-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1371" />
              <mxPoint x="140" y="1121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-134" value="指标反馈/优化参数" style="text;html=1;strokeColor=#e1d5e7;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="68" y="1241" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-135" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;dashed=1;strokeColor=#9673a6;strokeWidth=2;entryX=1;entryY=0.5;exitX=1;exitY=0.5;fontSize=16;" edge="1" parent="1" source="s0BkmjmVOMf0eK--QZzN-125" target="s0BkmjmVOMf0eK--QZzN-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="1371" />
              <mxPoint x="920" y="1193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s0BkmjmVOMf0eK--QZzN-136" value="安全约束反馈" style="text;html=1;strokeColor=#e1d5e7;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;rotation=90;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="870" y="1271" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
