<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="技术路线图-对齐方案版" id="jfw3e-n_PWAGWYjGURAh">
    <mxGraphModel dx="1737" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-18" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeColor=#D9E2F3;fillColor=#F7FAFE;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="820" height="1370" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-19" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#1F4E79;fillColor=#1F4E79;gradientColor=#4472C4;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="720" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-21" value="空域信息统一表达  →  飞行程序适配设计  →  单双跑道协同运行  →  仿真推演验证" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=13;fontColor=#EAF2F8;" vertex="1" parent="1">
          <mxGeometry x="180" y="116" width="640" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-22" value="" style="shape=line;html=1;strokeColor=#9EADCC;strokeWidth=3;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="498" y="220" width="4" height="930" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-23" value="研究对象与输入条件&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;大型固定翼无人机、有人驾驶航空器&lt;br&gt;机场终端区与跑道系统&lt;br&gt;空域环境与运行规则&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B9BD5;strokeWidth=2;fillColor=#EAF3FF;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#1F4E79;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-24" value="01" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#70AD47;strokeWidth=2;fillColor=#70AD47;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="477" y="350" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-25" value="空域信息统一表达&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;高程信息、周边障碍物信息&lt;br&gt;导航信号、气象环境&lt;br&gt;空域结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;strokeWidth=2;fillColor=#EAF6E3;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#375623;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="230" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-26" value="02" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#70AD47;strokeWidth=2;fillColor=#70AD47;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="477" y="520" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-27" value="飞行程序适配设计&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;常规飞行程序&lt;br&gt;程序参数适配&lt;br&gt;应急盘旋等待、应急返场引导&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;strokeWidth=2;fillColor=#EAF6E3;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#375623;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="250" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-28" value="03" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#70AD47;strokeWidth=2;fillColor=#70AD47;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="477" y="690" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-29" value="单双跑道协同运行&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;安全间隔约束&lt;br&gt;排序与放行、跑道分配&lt;br&gt;返场优先级&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;strokeWidth=2;fillColor=#EAF6E3;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#375623;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="230" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-30" value="04" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#70AD47;strokeWidth=2;fillColor=#70AD47;fontColor=#FFFFFF;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="477" y="860" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-31" value="仿真推演验证&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;常规运行场景、特情运行场景&lt;br&gt;运行过程推演&lt;br&gt;结果对比验证&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#70AD47;strokeWidth=2;fillColor=#EAF6E3;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#375623;" vertex="1" parent="1">
          <mxGeometry x="560" y="840" width="250" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-32" value="研究输出&lt;br&gt;&lt;font style=&quot;font-size:12px;font-weight:normal;&quot;&gt;无人机飞行程序设计方法&lt;br&gt;单双跑道运行模式&lt;br&gt;仿真验证与评估结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#ED7D31;strokeWidth=2;fillColor=#FFF1E8;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;fontColor=#8A3B12;" vertex="1" parent="1">
          <mxGeometry x="260" y="1030" width="480" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-33" value="结果校核与参数修正" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#7F7F7F;strokeWidth=1.5;fillColor=#F2F2F2;gradientColor=#FFFFFF;gradientDirection=south;shadow=1;align=center;verticalAlign=middle;fontSize=13;fontColor=#404040;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1220" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-23" target="Ng5GEXHH1PSF-Tm_ydII-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-24" target="Ng5GEXHH1PSF-Tm_ydII-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-26" target="Ng5GEXHH1PSF-Tm_ydII-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-28" target="Ng5GEXHH1PSF-Tm_ydII-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7F7F7F;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-30" target="Ng5GEXHH1PSF-Tm_ydII-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#70AD47;strokeWidth=1.5;endArrow=none;endFill=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-25" target="Ng5GEXHH1PSF-Tm_ydII-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#70AD47;strokeWidth=1.5;endArrow=none;endFill=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-26" target="Ng5GEXHH1PSF-Tm_ydII-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#70AD47;strokeWidth=1.5;endArrow=none;endFill=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-29" target="Ng5GEXHH1PSF-Tm_ydII-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#70AD47;strokeWidth=1.5;endArrow=none;endFill=0;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-30" target="Ng5GEXHH1PSF-Tm_ydII-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-43" value="反馈" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-32" target="Ng5GEXHH1PSF-Tm_ydII-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-44" value="修正程序参数" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-33" target="Ng5GEXHH1PSF-Tm_ydII-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="1243" />
              <mxPoint x="825" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ng5GEXHH1PSF-Tm_ydII-45" value="修正运行规则" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A5A5A5;strokeWidth=2;dashed=1;endArrow=block;endFill=1;fontSize=12;fontColor=#666666;" edge="1" parent="1" source="Ng5GEXHH1PSF-Tm_ydII-33" target="Ng5GEXHH1PSF-Tm_ydII-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="1243" />
              <mxPoint x="175" y="729" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
