<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="sa_mip_flow" name="Page-1">
    <mxGraphModel dx="1216" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbr8w_J-CJwChNXdjqy2-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B7B7B7;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="1220" height="700" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-42" value="输入对象域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4F7FA;strokeColor=#1F6FEB;strokeWidth=2;dashed=1;dashPattern=6 4;align=center;verticalAlign=top;fontSize=18;fontStyle=1;spacingTop=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="330" height="610" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-43" value="计算对象域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1F6FEB;strokeWidth=2;dashed=1;dashPattern=6 4;align=center;verticalAlign=top;fontSize=18;fontStyle=1;spacingTop=12;" vertex="1" parent="1">
          <mxGeometry x="485" y="120" width="330" height="610" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-44" value="结果对象域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4F7FA;strokeColor=#1F6FEB;strokeWidth=2;dashed=1;dashPattern=6 4;align=center;verticalAlign=top;fontSize=18;fontStyle=1;spacingTop=12;" vertex="1" parent="1">
          <mxGeometry x="890" y="120" width="330" height="610" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-45" value="机场数据文件&#xa;Airports" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="180" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-46" value="任务数据文件&#xa;Missions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="255" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-47" value="损毁场景文件&#xa;Scenarios" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="330" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-48" value="情境文件&#xa;scene_*.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="415" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-49" value="机型参数文件&#xa;run_parameters.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="505" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-50" value="运行时配置文件&#xa;runtime.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="595" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-51" value="时间窗与索引集合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="175" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-52" value="距离与可达关系" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="255" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-53" value="变量与约束集合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="335" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-54" value="目标函数与参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="415" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-55" value="优化模型实例" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="515" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-56" value="求解状态记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="625" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-57" value="求解方案文件&#xa;solution_*.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="180" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-58" value="指标结果文件&#xa;metrics.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="265" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-59" value="状态文件&#xa;status.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="350" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-60" value="运行日志&#xa;run.log" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="435" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-61" value="图形结果文件&#xa;figures / gifs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="520" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-62" value="结果索引记录&#xa;results/index.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="615" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-63" value="装配" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-45" target="sbr8w_J-CJwChNXdjqy2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-64" value="装配" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-46" target="sbr8w_J-CJwChNXdjqy2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-65" value="装配" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-47" target="sbr8w_J-CJwChNXdjqy2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-66" value="时间窗口径" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-48" target="sbr8w_J-CJwChNXdjqy2-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="445" />
              <mxPoint x="445" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-67" value="空间关系" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-48" target="sbr8w_J-CJwChNXdjqy2-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="445" />
              <mxPoint x="520" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-68" value="机型约束" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-49" target="sbr8w_J-CJwChNXdjqy2-52">
          <mxGeometry x="-0.1367" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="535" />
              <mxPoint x="510" y="283" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-69" value="权重与控制" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-50" target="sbr8w_J-CJwChNXdjqy2-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="203" />
              <mxPoint x="790" y="400" />
              <mxPoint x="650" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-52" target="sbr8w_J-CJwChNXdjqy2-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-53" target="sbr8w_J-CJwChNXdjqy2-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="362.5" />
              <mxPoint x="810" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-54" target="sbr8w_J-CJwChNXdjqy2-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-74" value="求解过程" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-55" target="sbr8w_J-CJwChNXdjqy2-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-75" value="解输出" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-55" target="sbr8w_J-CJwChNXdjqy2-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="550" />
              <mxPoint x="850" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-76" value="后处理" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-57" target="sbr8w_J-CJwChNXdjqy2-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-77" value="图件生成" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-57" target="sbr8w_J-CJwChNXdjqy2-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="210" />
              <mxPoint x="1200" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-78" value="状态写入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-56" target="sbr8w_J-CJwChNXdjqy2-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="652" />
              <mxPoint x="850" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-79" value="日志写入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-56" target="sbr8w_J-CJwChNXdjqy2-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-80" value="索引登记" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-58" target="sbr8w_J-CJwChNXdjqy2-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="295" />
              <mxPoint x="915" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbr8w_J-CJwChNXdjqy2-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;" edge="1" parent="1" source="sbr8w_J-CJwChNXdjqy2-61" target="sbr8w_J-CJwChNXdjqy2-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
