<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="项目概述中间图" id="TfUo7YLIPmkaTnyOKA4t">
    <mxGraphModel dx="1252" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-22" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#A6C8E8;fillColor=#EAF4FF;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-23" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#B9D7C2;fillColor=#EEF8F0;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-24" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#E3CBA8;fillColor=#FFF6E8;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-25" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#C7B7DE;fillColor=#F4EEFB;" vertex="1" parent="1">
          <mxGeometry x="870" y="70" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#AFC5E8;fillColor=#EEF4FF;" vertex="1" parent="1">
          <mxGeometry x="1140" y="70" width="230" height="680" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-27" value="评估输入" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="85" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-28" value="评估层级" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="85" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-29" value="指标维度" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="85" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-30" value="评价处理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="85" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-31" value="评价输出" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="85" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-32" value="机场能力&#xa;跑道 / 机位 / 机型适配" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B8FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="145" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-33" value="任务需求&#xa;任务强度 / 时间窗 / 优先级" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B8FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-34" value="资源保障&#xa;燃油 / 航材 / 航弹" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B8FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-35" value="损毁扰动&#xa;能力下降 / 资源受限 / 时延" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B8FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-36" value="时间窗口&#xa;出动 / 返场 / 恢复过程" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B8FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="565" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-37" value="单机场评估&#xa;识别局部能力边界" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5A9A6A;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="185" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-38" value="机场群评估&#xa;刻画协同承接关系" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5A9A6A;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="357.5" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-39" value="区域综合评价&#xa;支撑场景比较与方案比选" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5A9A6A;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-40" value="任务执行能力&#xa;完成度 / 准时性 / 关键任务满足" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#C49A53;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="630" y="185" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-41" value="资源保障能力&#xa;资源库存 / 消耗代价 / 压力分布" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#C49A53;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="630" y="357.5" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-42" value="结构韧性水平&#xa;恢复能力 / 替代能力 / 负载迁移" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#C49A53;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-43" value="指标归一化&#xa;统一量纲与评价口径" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#8A6EB0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-44" value="权重设置&#xa;一级维度权重 / 二级指标权重" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#8A6EB0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="900" y="265" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-45" value="综合评价&#xa;形成区域保障效能综合值" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#8A6EB0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="900" y="360" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-46" value="场景对比&#xa;基线 / 损毁 / 组选优化" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#8A6EB0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="900" y="505" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-47" value="差异归因&#xa;任务 / 资源 / 结构分解" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#8A6EB0;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="900" y="625" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-48" value="分维度评价结果" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B7FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1170" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-49" value="区域保障效能综合值" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B7FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1170" y="290" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-50" value="损毁影响识别" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B7FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1170" y="410" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-51" value="组群增益识别" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B7FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1170" y="530" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-52" value="方案排序与比选依据" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#5B7FC8;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1170" y="650" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#555555;strokeWidth=1.5;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-34" target="9xUlv0KkN9yQQe-EX7sv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#555555;strokeWidth=1.5;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-38" target="9xUlv0KkN9yQQe-EX7sv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#555555;strokeWidth=1.5;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-41" target="9xUlv0KkN9yQQe-EX7sv-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#555555;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-45" target="9xUlv0KkN9yQQe-EX7sv-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075" y="390" />
              <mxPoint x="1255" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#777777;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-37" target="9xUlv0KkN9yQQe-EX7sv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#777777;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-38" target="9xUlv0KkN9yQQe-EX7sv-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#777777;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-40" target="9xUlv0KkN9yQQe-EX7sv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#777777;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-41" target="9xUlv0KkN9yQQe-EX7sv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#777777;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-43" target="9xUlv0KkN9yQQe-EX7sv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#777777;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-44" target="9xUlv0KkN9yQQe-EX7sv-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#777777;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-45" target="9xUlv0KkN9yQQe-EX7sv-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#777777;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-46" target="9xUlv0KkN9yQQe-EX7sv-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-83" value="图4  输入、求解与结果对象关系图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=22;fontStyle=1;fontColor=#1F1F1F;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#B7B7B7;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="1220" height="700" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-85" value="输入对象域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4F7FA;strokeColor=#1F6FEB;strokeWidth=2;dashed=1;dashPattern=6 4;align=center;verticalAlign=top;fontSize=18;fontStyle=1;spacingTop=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="330" height="610" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-86" value="计算对象域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1F6FEB;strokeWidth=2;dashed=1;dashPattern=6 4;align=center;verticalAlign=top;fontSize=18;fontStyle=1;spacingTop=12;" vertex="1" parent="1">
          <mxGeometry x="485" y="120" width="330" height="610" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-87" value="结果对象域" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F4F7FA;strokeColor=#1F6FEB;strokeWidth=2;dashed=1;dashPattern=6 4;align=center;verticalAlign=top;fontSize=18;fontStyle=1;spacingTop=12;" vertex="1" parent="1">
          <mxGeometry x="890" y="120" width="330" height="610" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-88" value="机场数据文件&#xa;Airports" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="180" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-89" value="任务数据文件&#xa;Missions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="255" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-90" value="损毁场景文件&#xa;Scenarios" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="330" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-91" value="情境文件&#xa;scene_*.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="415" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-92" value="机型参数文件&#xa;run_parameters.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="505" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-93" value="运行时配置文件&#xa;runtime.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="595" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-94" value="时间窗与索引集合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="175" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-95" value="距离与可达关系" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="255" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-96" value="变量与约束集合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="335" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-97" value="目标函数与参数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="415" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-98" value="优化模型实例" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="515" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-99" value="求解状态记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="625" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-100" value="求解方案文件&#xa;solution_*.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="180" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-101" value="指标结果文件&#xa;metrics.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="265" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-102" value="状态文件&#xa;status.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="350" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-103" value="运行日志&#xa;run.log" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="435" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-104" value="图形结果文件&#xa;figures / gifs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4D4D4D;strokeWidth=1.5;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="520" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-105" value="结果索引记录&#xa;results/index.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FF;strokeColor=#1F6FEB;strokeWidth=2;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="615" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-106" value="装配" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-88" target="9xUlv0KkN9yQQe-EX7sv-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-107" value="装配" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-89" target="9xUlv0KkN9yQQe-EX7sv-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-108" value="装配" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-90" target="9xUlv0KkN9yQQe-EX7sv-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-109" value="时间窗口径" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-91" target="9xUlv0KkN9yQQe-EX7sv-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="445" />
              <mxPoint x="445" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-110" value="空间关系" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-91" target="9xUlv0KkN9yQQe-EX7sv-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-111" value="机型约束" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-92" target="9xUlv0KkN9yQQe-EX7sv-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-112" value="权重与控制" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-93" target="9xUlv0KkN9yQQe-EX7sv-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-94" target="9xUlv0KkN9yQQe-EX7sv-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-95" target="9xUlv0KkN9yQQe-EX7sv-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-96" target="9xUlv0KkN9yQQe-EX7sv-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-97" target="9xUlv0KkN9yQQe-EX7sv-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-117" value="求解过程" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-98" target="9xUlv0KkN9yQQe-EX7sv-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-118" value="解输出" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-98" target="9xUlv0KkN9yQQe-EX7sv-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="550" />
              <mxPoint x="850" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-119" value="后处理" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-100" target="9xUlv0KkN9yQQe-EX7sv-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-120" value="图件生成" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#1F6FEB;strokeWidth=2;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-100" target="9xUlv0KkN9yQQe-EX7sv-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="210" />
              <mxPoint x="1220" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-121" value="状态写入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-99" target="9xUlv0KkN9yQQe-EX7sv-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="652" />
              <mxPoint x="850" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-122" value="日志写入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-99" target="9xUlv0KkN9yQQe-EX7sv-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-123" value="索引登记" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;fontSize=12;fontColor=#333333;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-101" target="9xUlv0KkN9yQQe-EX7sv-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="295" />
              <mxPoint x="915" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9xUlv0KkN9yQQe-EX7sv-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.6;dashed=1;dashPattern=6 4;" edge="1" parent="1" source="9xUlv0KkN9yQQe-EX7sv-104" target="9xUlv0KkN9yQQe-EX7sv-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
