<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="clean_sa_mip_flow" name="机场组群布局优化流程图">
    <mxGraphModel dx="3237" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1050" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frame" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#666666;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="30" width="1320" height="930" as="geometry" />
        </mxCell>
        <mxCell id="sep1" value="" style="shape=line;html=1;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="310" width="1320" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sep2" value="" style="shape=line;html=1;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="650" width="1320" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lane1" value="初始化与组选判断" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="135" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="模拟退火筛选" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="455" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lane3" value="主问题求解与输出" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry y="780" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="start" value="参数与情境导入" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="init" value="运行输入初始化&#xa;基础数据 / 情境 / 参数" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="330" y="75" width="190" height="85" as="geometry" />
        </mxCell>
        <mxCell id="judge_cluster" value="是否启用&#xa;组选机制？" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="575" y="65" width="150" height="105" as="geometry" />
        </mxCell>
        <mxCell id="rank" value="机场重要度排序" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="780" y="75" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="initial_group" value="基于组群规模与核心机场&#xa;生成初始组选" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="995" y="70" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="feas_check" value="初始组选&#xa;可行性检查" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1020" y="180" width="150" height="95" as="geometry" />
        </mxCell>
        <mxCell id="repair_init" value="修复或重新生成&#xa;初始组选" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1230" y="200" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="initial_solution" value="初始候选组选" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="795" y="200" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="direct_mip" value="不启用组选&#xa;直接进入统一求解" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="330" y="690" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="neighbor" value="邻域扰动&#xa;生成候选组选" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="200" y="390" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fast_eval" value="快速评价&#xa;LP近似评分 / 可达关系" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="390" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="accept" value="是否接受&#xa;候选解？" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="705" y="375" width="150" height="95" as="geometry" />
        </mxCell>
        <mxCell id="update_current" value="更新当前解" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="930" y="395" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="best_pool" value="候选库与最优解记录&#xa;若更优则更新最优组选" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1160" y="380" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cooling" value="温度更新" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="930" y="527" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="stop_sa" value="是否达到&#xa;终止条件？" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="705" y="505" width="150" height="95" as="geometry" />
        </mxCell>
        <mxCell id="selected_group" value="筛选后的&#xa;候选组群配置" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="525" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pathmap" value="路径映射与可达关系构建" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="570" y="690" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="model" value="变量索引与约束体系构建" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="820" y="690" width="200" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mip" value="主问题 MIP 求解&#xa;任务分配 / 机型配置 / 时序调度" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1070" y="680" width="230" height="85" as="geometry" />
        </mxCell>
        <mxCell id="post" value="结果解析与指标计算" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1080" y="820" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="best_group" value="最优组群配置" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="820" y="820" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="schedule" value="对应任务调度方案" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="570" y="820" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="output" value="结果包输出&#xa;方案 / 指标 / 日志 / 图形" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="350" y="817.5" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="e_start_init" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="start" target="init" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_init_judge" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="init" target="judge_cluster" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_judge_rank" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="judge_cluster" target="rank" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_rank_initial" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="rank" target="initial_group" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_initial_feas" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="initial_group" target="feas_check" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_feas_solution" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="feas_check" target="initial_solution" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_feas_repair" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="feas_check" target="repair_init" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_repair_back" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="repair_init" target="initial_group" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="120" />
              <mxPoint x="1190" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_judge_direct" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="judge_cluster" target="direct_mip" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="250" />
              <mxPoint x="425" y="250" />
              <mxPoint x="425" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_initial_neighbor" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="initial_solution" target="neighbor" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="335" />
              <mxPoint x="285" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_neighbor_eval" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="neighbor" target="fast_eval" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_eval_accept" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="fast_eval" target="accept" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_accept_update" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="accept" target="update_current" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_accept_cooling" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="accept" target="cooling" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="490" />
              <mxPoint x="1005" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_update_pool" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="update_current" target="best_pool" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_pool_cooling" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="best_pool" target="cooling" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1255" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_cooling_stop" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="cooling" target="stop_sa" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_stop_selected" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="stop_sa" target="selected_group" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_stop_loop" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="stop_sa" target="neighbor" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="625" />
              <mxPoint x="150" y="625" />
              <mxPoint x="150" y="422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_selected_path" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="selected_group" target="pathmap" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="635" />
              <mxPoint x="670" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_direct_path" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="direct_mip" target="pathmap" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_path_model" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="pathmap" target="model" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_model_mip" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="model" target="mip" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_mip_post" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="mip" target="post" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_post_best" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="post" target="best_group" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_best_schedule" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="best_group" target="schedule" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_schedule_output" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="schedule" target="output" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
